snippet cppbasic
	#include <bits/stdc++.h>
	
	using namespace std;
	typedef long long ll;
	typedef vector<ll> vi;

	int main() {
		ios_base::sync_with_stdio(0);
		cin.tie(nullptr);
		${0:// Hello World}

		return 0;
	}

snippet ctemp
	#include <bits/stdc++.h>

	using namespace std;
	typedef long long ll;
	typedef vector<ll> vi;
	typedef pair<ll,ll> pii;
	typedef vector<pii> vpi;
	typedef vector<vi> vvi;
	
	#define pb(x) push_back(x)
	#define all(v) (v).begin(),(v).end()
	#define rall(v) (v).rbegin(),(v).rend()
	#define sz(v) (int)(v).size()

	void setPrec(int PREC = 16) { cout << fixed << setprecision(PREC); }
	void setIO() { cin.tie(0)->sync_with_stdio(0); setPrec(); }

	int main() {
		setIO();
		${0:// Hello World}

		return 0;
	}

snippet TEST
	int TT; cin >> TT;
	while(TT--) {
		${0: // Test}
	}
